win/HandBrakeUWP/Views/MainView.xaml

<UserControl
    x:Class="HandBrake.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandBrake.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Include UWPCommunityToolkit Menu Bar on Desktop??? -->
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Stretch">
                <AppBarButton Label="Open Source" Icon="OpenFile" />
                <AppBarSeparator Margin="-5,0" />
                <AppBarButton Label="Start Encode"
                              Icon="Play"
                              Visibility="{x:Bind Viewmodel.IsEncoding, Converter={StaticResource boolInverter}}"
                              Click="{x:Bind Viewmodel.StartEncode}" />
                <AppBarButton Label="Add to Queue" Icon="Add" />
                <AppBarButton Label="Show Queue" Icon="Pictures" />
                <AppBarSeparator Margin="-5,0" />
                <AppBarButton Label="Preview" Icon="Video" />
                <AppBarButton Label="Activity Log" Icon="Manage" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Preferences" />
                    <AppBarSeparator />
                    <AppBarButton Label="Help" />
                    <AppBarButton Label="About" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
    </Grid>
</UserControl>