win/CS/HandBrakeWPF/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        #252525 - Dark
        #363636 - Mid 
    
        #414141 - Light
        #606060 - Ultralight
    -->

    <SolidColorBrush x:Key="Ui.Dark" Color="#252525" />
    <SolidColorBrush x:Key="Ui.Mid" Color="#363636" />

    <SolidColorBrush x:Key="Ui.Light" Color="#464646" />
    <SolidColorBrush x:Key="Ui.Ultralight" Color="#606060" />

    <!-- General -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#252525" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />


    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Ui.Light}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Listbox -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource Ui.Dark}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Toolbar -->
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource Ui.Mid}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{DynamicResource Ui.Mid}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- StatusBar -->
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource Ui.Mid}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Text Entry Controls -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource Ui.Light}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Tab Control -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource Ui.Mid}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource Ui.Mid}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Ui.Mid}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Ui.Dark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/ComboBoxDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>