win/CS/HandBrakeWPF/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HandBrakeWPF.Converters">

    <SolidColorBrush x:Key="Ui.Dark" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="Ui.ToolbarHover" Color="#D8D8D8" />
    <SolidColorBrush x:Key="Ui.Light" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="Ui.ContrastLight" Color="#C0C0C0" />
    <SolidColorBrush x:Key="Ui.UltraLight2" Color="AliceBlue" />
    <SolidColorBrush x:Key="Ui.Ultralight" Color="AliceBlue" />
    <SolidColorBrush x:Key="Ui.Arrow" Color="#252525" />
    <SolidColorBrush x:Key="Ui.ListBoxSelect" Color="#D8D8D8" />

    <SolidColorBrush x:Key="Ui.Blue" Color="#00579f" />
    
    <!-- StatusBar -->
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource Ui.Light}" />
    </Style>

    <!-- TextBlock -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Glyph -->
    <SolidColorBrush x:Key="ButtonGlyphBrush" Color="#444"/>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/ToolbarLight.xaml" />
        <ResourceDictionary Source="Controls/ContextMenuLight.xaml" />
        <ResourceDictionary Source="Controls/ProgressBarBoth.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>