win/CS/HandBrakeWPF/Views/Options/OptionsReset.xaml

<UserControl x:Class="HandBrakeWPF.Views.Options.OptionsReset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:HandBrakeWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StackPanel Name="Reset" Orientation="Vertical" Margin="10,5,0,0">

        <TextBlock Text="{x:Static Properties:Resources.Options_Reset}" Style="{StaticResource pageHeader}"  />

        <TextBlock Text="{x:Static Properties:Resources.Options_UserSettings}" Style="{StaticResource subHeader}" Margin="0,10,0,10"/>

        <StackPanel Orientation="Horizontal"  Margin="20,0,0,20">
            <TextBlock Text="{x:Static Properties:Resources.OptionsView_ResetSettingsToDefaults}" />
            <Button Content="{x:Static Properties:Resources.Options_Reset}" HorizontalAlignment="Left" Command="{Binding RelayCommand}" CommandParameter="ResetHandBrake" />
        </StackPanel>

        <TextBlock Text="{x:Static Properties:Resources.Options_BuiltInPresets}" Style="{StaticResource subHeader}"  Margin="0,10,0,10"/>

        <StackPanel Orientation="Horizontal"  Margin="20,0,0,20">
            <TextBlock Text="{x:Static Properties:Resources.OptionsView_ResetBuildInPresets}" />
            <Button Content="{x:Static Properties:Resources.Options_Reset}" HorizontalAlignment="Left" Command="{Binding RelayCommand}" CommandParameter="ResetBuiltInPresets" />
            <TextBlock Text="{x:Static Properties:Resources.OptionsView_ResetBuildInPresetsNotice}" Margin="10,0,0,0" Style="{StaticResource subText}" />

        </StackPanel>


        <TextBlock Text="{x:Static Properties:Resources.OptionsView_WindowsNotificationsBanner}" Style="{StaticResource subHeader}"  Margin="0,10,0,10"/>

        <StackPanel Orientation="Vertical"  Margin="20,0,0,20">
            <TextBlock Text="{x:Static Properties:Resources.OptionsView_NotificationRemovalText}" />
            <Button Content="{x:Static Properties:Resources.OptionsView_UninstallToast}" HorizontalAlignment="Left" Margin="0,5,0,5" 
                                Command="{Binding RelayCommand}" CommandParameter="UninstallNotifications" />
            <TextBlock Text="{x:Static Properties:Resources.OptionsView_NotificationRemovalSubText}" FontStyle="Italic" TextWrapping="Wrap" />
        </StackPanel>

    </StackPanel>
</UserControl>
