HandBrakeWPF/Views/AboutView.xaml

<Window x:Class="HandBrakeWPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}"
        Width="600"
        Height="320"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Width="96"
                   Height="96"
                   Margin="10,10,10,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   SnapsToDevicePixels="True"
                   Source="Images/logo128.png" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="5,10,0,0"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="HandBrake" />
                    <TextBlock Margin="0,0,0,1"
                               VerticalAlignment="Bottom"
                               Text="{Binding Version}" />
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Margin="5,0,0,0 "
                           Text="Copyright 2003-2013 HandBrake Team" />

                <TextBlock Grid.Row="2"
                           Margin="5,10,0,5"
                           Text="License:" />
                <TextBox Grid.Row="3"
                         Margin="10,0,10,10"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto">
                    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
                    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
                    You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
                </TextBox>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Background="LightGray">
            <Button Margin="0,5,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Close"
                    IsDefault="True"
                    Micro:Message.Attach="[Event Click] = [Action Close]"
                    Padding="12,2" />
        </StackPanel>
    </Grid>
</Window>
