HandBrakeWPF/Views/AboutView.xaml

<Window x:Class="HandBrakeWPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" Title="{Binding Title}" 
        Height="320" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="Images/logo64.png" Width="64" Height="64" Grid.Column="0" SnapsToDevicePixels="True" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,10,0,0" Grid.Row="0">
                    <TextBlock Text="HandBrake" FontWeight="Bold" FontSize="14" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Version}" Margin="0,0,0,1" VerticalAlignment="Bottom" />
                </StackPanel>
                
                <TextBlock Text="Copyright 2003-2011 HandBrake Team" Margin="5,0,0,0 " Grid.Row="1" />

                <TextBlock Text="License:" Margin="5,10,0,5" Grid.Row="2" />
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" Grid.Row="3">
                    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
                </TextBox>

            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Stretch" Background="LightGray" Grid.Row="1">
            <Button Content="Close" Micro:Message.Attach="[Event Click] = [Action Close]"
                    HorizontalAlignment="Right" Padding="12,2" Margin="0,5,10,5" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
