HandBrakeWPF/Views/LogView.xaml

<Window x:Class="HandBrakeWPF.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}" Height="600" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button cal:Message.Attach="[Event Click] = [Action CopyLog]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/copy.png" Width="16"/>
                        <TextBlock Text="Copy" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0" cal:Message.Attach="[Event Click] = [Action OpenLogDirectory]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/folder.png" Width="16"/>
                        <TextBlock Text="Open Log Directory" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
                
                <Separator />

                <ComboBox Width="100" HorizontalAlignment="Right" ItemsSource="{Binding LogModes}" SelectedIndex="{Binding SelectedMode}">
                </ComboBox>
            </ToolBar>

            <TextBox AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="1" Text="{Binding Log}"  />
        </Grid>

    </Grid>
</Window>
