HandBrakeWPF/Views/LogView.xaml

<Window x:Class="HandBrakeWPF.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}"
        Width="525"
        Height="600"
        MinWidth="525"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"
                     ToolBar.OverflowMode="Never" 
                     ToolBarTray.IsLocked="True"
                     Loaded="ToolBarLoaded"
                     >
                          
                <Button cal:Message.Attach="[Event Click] = [Action CopyLog]" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/copy.png" />
                        <TextBlock Margin="2,0,0,0" Text="Copy to clipboard" />
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0" cal:Message.Attach="[Event Click] = [Action OpenLogDirectory]">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/folder.png" />
                        <TextBlock Margin="2,0,0,0" Text="Open Log Directory" />
                    </StackPanel>
                </Button>

            </ToolBar>

            <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Encode Log">
                    <TextBox Grid.Row="1"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Text="{Binding EncodeLog, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
                </TabItem>
                
                <TabItem Header="Scan Log">
                    <TextBox Grid.Row="1"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Text="{Binding ScanLog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
