win/CS/HandBrakeWPF/Views/AboutView.xaml

<UserControl x:Class="HandBrakeWPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:HandBrakeWPF.Properties"
             TextOptions.TextFormattingMode="Display">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Width="96"
                   Height="96"
                   Margin="10,10,10,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   SnapsToDevicePixels="True"
                   Source="Images/logo128.png" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="5,10,0,0"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" FontSize="12" FontWeight="Bold" Text="HandBrake " />
                    <TextBlock Margin="0,0,0,1" FontSize="12" VerticalAlignment="Bottom" Text="{Binding Version}" />
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="5,10,0,5" Text="License: " />

                <TextBox Text="{x:Static Properties:Resources.About_GPL}" Grid.Row="2" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
