win/CS/HandBrakeWPF/Views/ChaptersView.xaml

<UserControl x:Class="HandBrakeWPF.Views.ChaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:HandBrakeWPF.Properties"
             d:DesignHeight="170"
             d:DesignWidth="616"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="{x:Static Properties:Resources.ChaptersView_CreateChapterMarkers}" IsChecked="{Binding IncludeChapterMarkers}" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Button Content="{x:Static Properties:Resources.ChaptersView_Import}" Name="import" Grid.Column="2" Width="75" Margin="0,0,10,0" Command="{Binding RelayCommand}" CommandParameter="Import" />
            <Button Content="{x:Static Properties:Resources.ChaptersView_Export}" Name="export" Grid.Column="3" Width="75" Command="{Binding RelayCommand}" CommandParameter="Export" />
        </Grid>

        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Chapters}" 
                  VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#FFABADB3" VerticalGridLinesBrush="#FFABADB3"
                  Background="Transparent" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Properties:Resources.ChapterView_ImportNames}" Command="{Binding RelayCommand}" CommandParameter="Import" />
                    <MenuItem Header="{x:Static Properties:Resources.ChapterView_ExportNames}" Command="{Binding RelayCommand}" CommandParameter="Export" />
                    <Separator />
                    <MenuItem Header="{x:Static Properties:Resources.ChapterView_ResetChapterNames}" Command="{Binding RelayCommand}" CommandParameter="Reset" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.ChaptersView_ChapterNumber}" MinWidth="100" Binding="{Binding ChapterNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static Properties:Resources.ChaptersView_Duration}" MinWidth="80" Binding="{Binding Duration}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static Properties:Resources.ChaptersView_ChapterName}"  Width="*" Binding="{Binding ChapterName}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
