win/CS/HandBrakeWPF/Views/CountdownAlertView.xaml

<Window x:Class="HandBrakeWPF.Views.CountdownAlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:HandBrakeWPF.Properties"
        Title="When Done Action" MinHeight="130" MinWidth="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True"
        ShowActivated="True" ShowInTaskbar="True" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.CountdownAlterView_WhenDoneAction}" Style="{StaticResource windowTitle}"  Margin="10,10,10,10" Grid.Row="0" />
        
        <TextBlock Text="{Binding NoticeMessage}" Grid.Row="1" Margin="40,0,10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,10,5" HorizontalAlignment="Right">
            <Button Content="{x:Static Properties:Resources.CountdownAlterView_Proceed}"  HorizontalAlignment="Right"
                Command="{Binding RelayCommand}" CommandParameter="Proceed" Padding="8,2" Margin="0,10,10,5"/>

            <Button Content="{x:Static Properties:Resources.CountdownAlterView_CancelAction}"  HorizontalAlignment="Right" Margin="0,10,10,5"
                Command="{Binding RelayCommand}" CommandParameter="Cancel" Padding="8,2" IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>
