win/CS/HandBrakeWPF/Views/CountdownAlertView.xaml

<Window x:Class="HandBrakeWPF.Views.CountdownAlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="When Done Action" MinHeight="130" MinWidth="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ShowActivated="True" ShowInTaskbar="True" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Height="40"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
            <Image Width="24"
                   Height="24"
                   Margin="10,0,5,0"
                   VerticalAlignment="Center"
                   Source="../Views/Images/Advanced.png" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="When Done Action" />
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="{Binding NoticeMessage}" Grid.Row="1" Margin="40,0,10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,10,5" HorizontalAlignment="Right">
            <Button Content="Proceed"  HorizontalAlignment="Right"
                cal:Message.Attach="[Event Click] = [Action Proceed]" Padding="8,2" Margin="0,10,10,5"/>

            <Button Content="Cancel Action"  HorizontalAlignment="Right" Margin="0,10,10,5"
                cal:Message.Attach="[Event Click] = [Action Cancel]" Padding="8,2" IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>
