win/CS/HandBrakeWPF/Views/ManagePresetView.xaml

<Window x:Class="HandBrakeWPF.Views.ManagePresetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Converters="clr-namespace:HandBrakeWPF.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:HandBrakeWPF.Properties" 
        Title="{Binding Title}"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.MainView_PresetManage}" Style="{StaticResource windowTitle}"  Margin="10,0,10,10" Grid.Row="0" />

        <!--  Header  -->
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Name  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static Properties:Resources.AddPresetView_Name}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Preset.Name, UpdateSourceTrigger=PropertyChanged}" />


            <!--  Description  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0" Margin="0,10,0,0"
                       Text="{x:Static Properties:Resources.AddPresetView_Description}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1" Margin="0,10,0,0"
                     Height="80" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" 
                     Text="{Binding Preset.Description, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Controls  -->
        <Grid Grid.Row="3"
              Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Margin="0,5,10,10"
                    cal:Message.Attach="[Event Click] = [Action Cancel]"
                    Content="{x:Static Properties:Resources.Generic_Cancel}"
                    IsCancel="True"
                    Padding="8,2" />
            <Button Grid.Column="2"
                    Margin="0,5,10,10"
                    cal:Message.Attach="[Event Click] = [Action Save]"
                    Content="{x:Static Properties:Resources.Generic_Save}"
                    IsDefault="True"
                    Padding="8,2" />
        </Grid>

    </Grid>
</Window>
