win/CS/HandBrakeWPF/Views/MiniView.xaml

<Window x:Class="HandBrakeWPF.Views.MiniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        AllowDrop="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Width="300"
        Height="200"
        MinWidth="300"
        MinHeight="200"
        TextOptions.TextFormattingMode="Display" ShowActivated="True" ShowInTaskbar="True"
        WindowStyle="ToolWindow"
        x:Name="miniView"
        Title="{Binding Path=WindowTitle}"
        >
    
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Status" FontSize="26" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="5,0,10,5" Grid.Row="0" />
        
        <TextBlock Text="{Binding Task}" Grid.Row="1" Margin="10,0,0,5" TextWrapping="WrapWithOverflow" />
        <TextBlock Text="{Binding Progress}" Grid.Row="2" Margin="10,0,0,5" TextWrapping="WrapWithOverflow" />
        <TextBlock Text="{Binding QueueStatus}" Grid.Row="3" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" />

        <Button Content="Close" cal:Message.Attach="[Event Click] = [Action Close]" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="8,2" />
    </Grid>
</Window>
