win/CS/HandBrakeWPF/Views/PreviewView.xaml

<Window x:Class="HandBrakeWPF.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
             Title="{Binding Title}" 
             Width="380" Height="140">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkOrange" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,1" />
            <Setter Property="FontSize" Value="11.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Start at Preview:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding StartPoints}" Width="60" SelectedItem="{Binding StartAt}" />

            <TextBlock Text="Duration:" VerticalAlignment="Center" Margin="10,0,5,0" />
            <ComboBox ItemsSource="{Binding AvailableDurations}" Width="60" SelectedItem="{Binding Duration}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <ProgressBar Minimum="0" Maximum="100" Width="310" Height="22" Value="{Binding PercentageValue}" />
            <TextBlock Text="{Binding Percentage}" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="360">
            <CheckBox Content="Use system default player" IsChecked="{Binding UseSystemDefaultPlayer}" />
            <Button Content="Play" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                    cal:Message.Attach="[Event Click] = [Action Play]" />
        </StackPanel>
    </StackPanel>
</Window>
