win/CS/HandBrakeWPF/Views/ShellView.xaml

<Window x:Class="HandBrakeWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:Converters="clr-namespace:HandBrakeWPF.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Data:Binding Path=WindowTitle}"
        Width="1015"
        Height="675"
        MinWidth="750"
        MinHeight="675"
        AllowDrop="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        Style="{StaticResource windowStyle}"
        x:Name="shellView"
        >
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cal:ActionMessage MethodName="FilesDroppedOnWindow">
                <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl x:Name="MainViewModel"  Panel.ZIndex="0"  Visibility="{Binding ShowMainWindow, Converter={StaticResource boolToVisConverter}, ConverterParameter=false}"
                        IsEnabled="{Binding IsMainPanelEnabled}" />
        <ContentControl x:Name="OptionsViewModel"  Panel.ZIndex="0"  Visibility="{Binding ShowOptions, Converter={StaticResource boolToVisConverter}, ConverterParameter=false}"
                        IsEnabled="{Binding IsMainPanelEnabled}" />

        <DockPanel Background="Black" Opacity="0.60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1"
               Visibility="{Binding ShowOverlayPanel, Converter={StaticResource boolToVisConverter}, ConverterParameter=false}" />

    </Grid>
</Window>
