win/CS/HandBrakeWPF/Views/SubtitlesDefaultsView.xaml

<Window x:Class="HandBrakeWPF.Views.SubtitlesDefaultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:HandBrakeWPF.Properties"
             xmlns:converters="clr-namespace:HandBrakeWPF.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:subtitles="clr-namespace:HandBrakeWPF.Converters.Subtitles"
             d:DesignHeight="1000"
             d:DesignWidth="550"
             MinHeight="550"
             MinWidth="1000"
             ResizeMode="CanResize"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             Title="{Binding Title}">
    <Window.Resources>
        <converters:ThemeImageConverter x:Key="themeConverter" />

        <subtitles:IsDefaultModesConverter x:Key="isDefaultModesConverter" />
        <subtitles:ForcedModesConverter x:Key="forcedModesConverter" />
        <subtitles:BurnPassthruModesConverter x:Key="burnPassthruModesConverter" />
        <subtitles:SubtitleBehaviourConverter x:Key="trackSelectionConverter" />
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style x:Key="LongToolTip" TargetType="TextBlock">
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ToolTipService.ShowDuration" Value="20000" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>

    </Window.Resources>

    <Grid VerticalAlignment="Stretch" Margin="0,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0,0,0" Orientation="Vertical">
            <TextBlock Text="{x:Static Properties:Resources.SubtitleDefaultView_Title}"  Style="{StaticResource windowTitle}"   />
            <TextBlock Text="{x:Static Properties:Resources.SubtitleDefaultView_Info}"   />
        </StackPanel>

        <!-- Row 0 -->
        <Grid Grid.Row="1" Margin="10,15,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Add Rule" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0"
                    Command="{Binding RelayCommand}" CommandParameter="AddRule" />

            <Button Content="Add Foreign Audio Scan" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1"
                    Command="{Binding RelayCommand}" CommandParameter="AddForeignScanTrack" />

            <Button MinWidth="65" Grid.Column="5"
                    Margin="0,0,0,0"
                    Command="{Binding RelayCommand}" CommandParameter="Clear"
                    Content="{x:Static Properties:Resources.Generic_Clear}" />
        </Grid>

        <!-- Row 1 -->
        <ListView Grid.Row="2"
                 Margin="10,10,10,10" x:Name="subtitleListBox"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 ItemsSource="{Binding SubtitleBehaviourRules.Tracks}"
                 SelectionMode="Extended">

           <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderBrush="{StaticResource Ui.ContrastLight}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left" Margin="5,2,0,3" Style="{StaticResource sectionHeader}"
                                               TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="" Width="28" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Source="{Binding Converter={StaticResource themeConverter}, ConverterParameter='Reorder.png'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Language" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ComboBox HorizontalAlignment="Stretch" Width="130" Visibility="{Binding IsForeignAudioScanRule, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                                              ItemsSource="{Binding DataContext.Languages, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedItem="{Binding Language}" DisplayMemberPath="DisplayNative" />

                                    <TextBlock Text="Foreign Audio Scan"  TextTrimming="CharacterEllipsis"
                                               Visibility="{Binding IsForeignAudioScanRule, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}"/>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Track Selection" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="125" Visibility="{Binding IsForeignAudioScanRule, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                                          ItemsSource="{Binding DataContext.TrackSelectionModes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource trackSelectionConverter}}"
                                          SelectedItem="{Binding TrackSelectionMode, Converter={StaticResource trackSelectionConverter}}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Is Default" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="80" Visibility="{Binding IsExport, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                                          ItemsSource="{Binding DataContext.IsDefaultModes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource isDefaultModesConverter}}"
                                          SelectedItem="{Binding DefaultMode, Converter={StaticResource isDefaultModesConverter}}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Burn in/Passthru (If Possible)" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="185" 
                                          ItemsSource="{Binding DataContext.BurnPassthruModes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource burnPassthruModesConverter}}"
                                          SelectedItem="{Binding BurnPassthruMode, Converter={StaticResource burnPassthruModesConverter}}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Forced" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Stretch" Width="80" Visibility="{Binding IsExport, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}"
                                          ItemsSource="{Binding DataContext.ForcedModes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource forcedModesConverter}}"
                                          SelectedItem="{Binding ForcedMode, Converter={StaticResource forcedModesConverter}}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Track Name" Width="190" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TrackName}" HorizontalAlignment="Stretch" Width="175" Visibility="{Binding IsExport, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=true}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="" Width="28" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="Images/close64.png" Margin="0,0,0,3">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding DataContext.RemoveTrackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Image>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 2 -->
        <StackPanel Grid.Row="3" Margin="10,0,0,0">
            <CheckBox Content="{x:Static Properties:Resources.SubtitleDefaultView_AutoAddExternal}" IsChecked="{Binding SubtitleBehaviourRules.AutoloadExternal}" />
            <CheckBox Content="{x:Static Properties:Resources.SubtitleDefaultView_PassthruTrackNames}" IsChecked="{Binding SubtitleBehaviourRules.PassthruTrackNames}"/>
            <CheckBox Content="{x:Static Properties:Resources.SubtitleDefaultView_SourceOrder}" IsChecked="{Binding SubtitleBehaviourRules.UseSourceOrder}" />
        </StackPanel>

        <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,15,0,0" >
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding RelayCommand}" CommandParameter="LaunchHelp" Background="Transparent" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left" Padding="0,2">
                    <Button.Content>
                        <Image Source="/Views/Images/question.png" Width="16" />
                    </Button.Content>
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding RelayCommand}" CommandParameter="Cancel"
                        Content="{x:Static Properties:Resources.Generic_Cancel}"
                        IsCancel="True"
                        Padding="8,2"
                        Margin="0,0,5,0"/>

                <Button Grid.Column="2"
                        Command="{Binding RelayCommand}" CommandParameter="Save"
                        Content="{x:Static Properties:Resources.Generic_Save}"
                        IsDefault="True"
                        Padding="8,2" />
            </Grid>
        </Border>


    </Grid>
</Window>
