win/CS/HandBrakeWPF/Views/TitleSpecificView.xaml

<Window x:Class="HandBrakeWPF.Views.TitleSpecificView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NumericUpDown="clr-namespace:EagleBoost.Wpf.Presentation.Controls.NumericUpDown;assembly=EagleBoost.Wpf.Presentation"
        xmlns:controls="clr-namespace:HandBrakeWPF.Controls"
        Title="Scan Title"
        Width="250"
        Background="#FFF1F0EF"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0"
                    Height="30"
                    Margin="0,0,0,10"
                    Background="White"
                    Orientation="Horizontal">
            <Image Width="24"
                   Height="24"
                   Margin="10,0,5,0"
                   VerticalAlignment="Center"
                   Source="Images/Movies.png" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Title Specific Scan" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10,10,0,10"
                    Orientation="Horizontal">
            <TextBlock Text="Choose a title to scan:" />

            <controls:NumberBox Width="60" Height="24" Margin="10,0,0,0"
                                Minimum="0" Maximum="1000" Number="{Binding SelectedTitle, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="Cancel"
                    Margin="0,0,10,0"
                    cal:Message.Attach="[Event Click] = [Action Cancel]"
                    Content="Cancel"
                    IsCancel="True"
                    Padding="8,1" />
            <Button Name="OpenTitle"
                    Margin="0,0,10,0"
                    cal:Message.Attach="[Event Click] = [Action Open]"
                    Content="Open Title"
                    IsDefault="True"
                    Padding="8,1" />
        </StackPanel>

    </Grid>
</Window>
