win/C#/HandBrakeWPF/Views/MainView.xaml

<Window x:Class="HandBrakeWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PresentationFramework="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" Title="{Binding Path=WindowTitle}" Height="655" Width="1015" FontSize="11">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Main Menu -->
        <Menu Height="23" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Cancel Scan" />
                <MenuItem Header="Exit" PresentationFramework:Message.Attach="[Event Click] = [Action ExitApplication]" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Show Queue" />
                <MenuItem Header="Activity Window" />
            </MenuItem>

            <MenuItem Header="Presets">
                <MenuItem Header="Reset Built-in Presets" />
                <MenuItem Header="Delete Built-in Presets" />
                <Separator />
                <MenuItem Header="Save As New Preset" />
                <MenuItem Header="Import" />
                <MenuItem Header="Export" />
                <MenuItem Header="Set as Default" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="HandBrake User Guide" />
                <Separator />
                <MenuItem Header="Check for Updates" />
                <Separator />
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
        
        <!-- ToolBar -->
        <ToolBar Grid.Row="1" Name="mainToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SnapsToDevicePixels="False">

            <Button Name="Source">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Movies.png" Height="32" Width="32" />
                    <Label Content="Source"  Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Separator />
            
            <Button Name="Start">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Play.png" Height="32" Width="32" />
                    <Label Content="Start"  Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="AddToQueue">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/AddToQueue.png" Height="32" Width="32" />
                    <Label Content="Add To Queue"  Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="ShowQueue">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Queue.png" Height="32" Width="32" />
                    <Label Content="Show Queue"  Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator />
            
            <Button Name="Preview">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/window.png" Height="32" Width="32" />
                    <Label Content="Preview"  Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ActivityWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ActivityWindow.png" Height="32" Width="32" />
                    <Label Content="Activity Window"  Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
 
        <!-- Source -->
        <StackPanel Grid.Row="2" Margin="10,5,10,5" MaxWidth="725" Width="725" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Source" FontWeight="Bold" />
                <Label Content="{Binding Path=SourceLabel}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Title" Margin="8,0,0,0" />
                <ComboBox Name="Titles" Margin="8,0,0,0" MinWidth="100" SelectedItem="{Binding Path=CurrentTask.Title}" />

                <Label Content="Angle" Margin="8,0,0,0" />
                <ComboBox Name="Angles" Margin="8,0,0,0" MinWidth="60"  SelectedItem="{Binding Path=CurrentTask.Angle}"/>

                <ComboBox Name="PointToPointMode" Margin="8,0,0,0" MinWidth="80" SelectedItem="{Binding Path=CurrentTask.PointToPointMode}" />
                <ComboBox Name="StartPoint" Margin="8,0,0,0" MinWidth="60" SelectedItem="{Binding Path=CurrentTask.StartPoint}" />
                <Label Content="through" Margin="8,0,0,0" />
                <ComboBox Name="EndPoint" Margin="8,0,0,0" MinWidth="60" SelectedItem="{Binding Path=CurrentTask.EndPoint}" />
                <Label Content="Duration" Margin="8,0,0,0" />
                <Label Content="--:--:--" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <!-- Destination -->
        <StackPanel Grid.Row="3" Margin="10,5,10,5" MaxWidth="725" Width="725" HorizontalAlignment="Left">
            <Label Content="Destination" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="File" Margin="8,0,0,0" />
                <TextBox Name="Destination" Margin="8,0,0,0" Width="600" Text="{}" />
                <Button Name="DestinationBrowser" Margin="8,0,0,0" Padding="8,0,8,0" Content="Browse" />
            </StackPanel>
        </StackPanel>

        <!-- Output Options -->
        <StackPanel Grid.Row="4" Margin="10,5,10,5" MaxWidth="725" Width="725" HorizontalAlignment="Left">
            <Label Content="Output Settings (Preset: None)" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Container" Margin="8,0,0,0" />
                <ComboBox Name="Container" Margin="8,0,0,0" MinWidth="100" SelectedItem="{Binding Path=CurrentTask.OutputFormat}" />

                <CheckBox Name="LargeFileMp4" Content="Large File Size" IsChecked="{Binding Path=CurrentTask.LargeFile}" VerticalAlignment="Center" Margin="8,0,0,0" />
                <CheckBox Name="WebOptimized" Content="Web Optimized" IsChecked="{Binding Path=CurrentTask.OptimizeMP4}" VerticalAlignment="Center" Margin="8,0,0,0" />
                <CheckBox Name="iPod5G" Content="iPod 5G Support" IsChecked="{Binding Path=CurrentTask.IPod5GSupport}" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- Tab Control -->
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="725" Height="330" Grid.Row="5" Margin="10,10,10,10" Name="tabControl" >
            <TabItem Header="Picture" Name="pictureTab">
                <Grid />
            </TabItem>
            <TabItem Header="Video Filters" Name="filtersTab">
                <Grid />
            </TabItem>
            <TabItem Header="Video" Name="videoTab">
                <Grid />
            </TabItem>
            <TabItem Header="Audio" Name="audioTab">
                <Grid />
            </TabItem>
            <TabItem Header="Chapters" Name="chaptersTab">
                <Grid />
            </TabItem>
            <TabItem Header="Advanced" Name="advancedTab">
                <Grid />
            </TabItem>
        </TabControl>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="6" Height="30" VerticalAlignment="Bottom">
            <Label Content="{Binding Path=ProgramStatusLabel}" FontSize="10" VerticalAlignment="Center" />
        </StatusBar>
        
    </Grid>
</Window>
