win/HandBrakeWPF/Controls/AlertPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HandBrakeWPF.Controls.AlertPanel"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolTovisibility" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch"
			Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" MaxHeight="220" MinHeight="220">
                <Image Source="../Views/Images/information64.png" VerticalAlignment="Center" Height="64" Margin="18,10" />


                <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                    <StackPanel VerticalAlignment="Center" MinWidth="300">
                        <TextBlock SnapsToDevicePixels="True" VerticalAlignment="Top" FontSize="26" FontFamily="Segoe UI Light" Margin="0,11,0,0" HorizontalAlignment="Left"
						    FontWeight="Bold" TextWrapping="WrapWithOverflow"
						    Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           />

                        <TextBlock SnapsToDevicePixels="True" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Light" Margin="0,5" HorizontalAlignment="Left"
						    Text="{Binding SubMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
						    TextWrapping="WrapWithOverflow"
                           />
                    </StackPanel>
             
                    <Button Content="{Binding ActionText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,10,0,0"
                            x:Name="StatusActionButton" Click="StatusActionButton_OnClick" Padding="8,2" HorizontalAlignment="Right" IsDefault="True"
                            Visibility="{Binding IsActionButtonVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource boolTovisibility}}" />

                </StackPanel>
            </StackPanel>

            
        </Grid>

        <StackPanel Grid.Row="2" Background="Black" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>


</UserControl>
